<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    background: rgb(15, 13, 13);
    justify-content: center;
    align-items: center;
}
div{
    height: 195px;
    width: 195px;
    box-shadow: 10px 10px 10px black; 
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
div::before{
    content: "";
    position: absolute;
    height: 150%;
    width: 150%;
    background-image: conic-gradient(red 20deg,transparent 90deg);                                
    animation: rotete 5s linear infinite;
}
div::after{
    content: "Shubham";
    position: absolute;
    height: 188px;
    width: 188px;
    background-color: rgb(15, 13, 13);
    box-shadow:inset 10px 10px 20px black;
    color:red;   
    text-align: center;
    line-height: 188px;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 20px;
}
@keyframes rotete{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
    </style>
</head>
<body>
    <div class=""></div>
</body>
</html>